.cards-container {
  display: grid;
  padding: 24px 0;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;
}
@media screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .cards-container {
    padding: 68px 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}

/*# sourceMappingURL=cards-container.css.map */
